# snippets per formule

#global !p
#def math():
#	return int(vim.eval('vimtex#syntax#in_mathzone()')) > 0
#endglobal

snippet "(^|[^a-zA-Z])mm" "Inline LaTeX math" rA
`!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}} \$ $0
endsnippet

snippet \[ "ambiente matematico" A
\[ $1 \] $0
endsnippet

snippet ^^ "apice" A
^{$1} $0
endsnippet

snippet "(^|[^a-zA-Z])ff" "\frac{}{}" rA
`!p snip.rv = match.group(1)`\frac{${1:${VISUAL:}}}{$2}\, $0
endsnippet

snippet ( "apre e chiude parentesi" iA
(${1:${VISUAL:}}) $0
endsnippet

snippet "(^|[a-zA-Z ]|[\}\)\]\|'])__" "indice" rA
`!p snip.rv = match.group(1)`_{$1} $0
endsnippet

snippet "(^|[a-zA-Z ]|[\}\)\]\|'])^^" "apice" rA
`!p snip.rv = match.group(1)`^{$1} $0
endsnippet

snippet ° "circ" iA
\circ
endsnippet

#Simboli

snippet := "definizione" iA
\coloneq
endsnippet

snippet :- "definizione" iA
\colon 
endsnippet

snippet || "vert" iA
\lvert
endsnippet

snippet aa "4l" iA
\forall\,
endsnippet

snippet EE "exists" iA
\exists\,
endsnippet 

snippet "(^|[a-zA-Z ]|[\}\)\]\|'])00" "infinito" rA
`!p snip.rv = match.group(1)`\infty
endsnippet

snippet sqn "rad n-esima" iA
\sqrt[n]{$1} $0
endsnippet

snippet sq2 "rad 2-esima" iA
\sqrt{$1} $0
endsnippet

snippet lr "left-right" iA
\left $1 \right $0
endsnippet

snippet ++ "cdot" iA
\cdot $0
endsnippet

#Analisi queste formule vanno fatte espandere solo in ambiente matematico!!!

snippet "(^|[^a-zA-Z])rot" "rotore" r
\vec{\nabla} \times $0
endsnippet

snippet "(^|[^a-zA-Z])lap" "laplaciano" r
\nabla^2
endsnippet

snippet "(^|[^a-zA-Z])div" "divergenza" r
\vec{\nabla} \cdot $0
endsnippet

snippet int0 "integrale da 0 a infinito" A
\int_0^\infty $0
endsnippet

snippet sumi "somma" iA
\sum_{$1}^{$2} $0
endsnippet

snippet sumj0 "somma 0, infty su j" A
\sum_{j=0}^\infty $0
endsnippet

snippet sumn0 "somma 0, infty su j" A
\sum_{n=0}^\infty $0
endsnippet

snippet prodir "prod i-r" iA
\prod_{i=1}^r $0
endsnippet

snippet prod "prod" i
\prod_{$1}^{$2} $0
endsnippet

snippet "(^|[^a-zA-Z])pa" "derivata parziale" r
\pderiv{$1}{$2} $0
endsnippet

snippet "(^|[^a-zA-Z])ppa" "derivata parziale n-esima" r
\pderiv[$1]{$2}{$3} $0
endsnippet

snippet "(^|[^a-zA-Z])di" "derivata" r
\deriv{$1}{$2} $0
endsnippet

snippet "(^|[^a-zA-Z])ddi" "derivata i-esima" r
\deriv[$1]{$2}{$3} $0
endsnippet

snippet ìd "derivative" iA
\mathrm{d} $0
endsnippet

#non funziona
snippet :: "\colon" iA
\colon $0
endsnippet



#notazione vettoriale
snippet "(^|[^a-zA-Z])vv" "vettore" rA
`!p snip.rv = match.group(1)`\vec{${1:${VISUAL:}}} $0
endsnippet 

snippet "(^|[^a-zA-Z])oo" "overline" rA
`!p snip.rv = match.group(1)`\overline{${1:${VISUAL:}}} $0
endsnippet 



#tikz

#####################################################################
# Algebra
snippet "(^|[^a-zA-Z])<<" "span" rA
`!p snip.rv = match.group(1)`\langle ${1:${VISUAL:}} \rangle $0
endsnippet

snippet nn "norma" A
\N_{$1}($2) $0
endsnippet

snippet TR "traccia" iA
\tr_{$1}($2) $0
endsnippet

#snippet lk "estensione" iA
#L/K$0
#endsnippet

snippet m1 "identity matrix" iA
\mathbb{1} $0
endsnippet

snippet kj "" iA
K^*\cap (L^*)^n
endsnippet

snippet *n "" iA
($1^*)^n $0
endsnippet

snippet Ka "estensione" iA
K(\alpha)$0
endsnippet

#snippet gg "galois" i
#\gal($1) $0
#endsnippet

snippet dm "matrice 2x2" A
\begin{pmatrix}
$1 & $2\\
$3 & $4
\end{pmatrix}
$0
endsnippet

snippet c< "contenuto" iA
\subseteq $0
endsnippet

snippet ww "widehat" iA
\widehat{$1} $0
endsnippet

snippet 2ww "widehat" iA
\widehat{\widehat{$1\,}}\!\! $0
endsnippet

snippet zg "cocicli" iA
Z^1(G, $1) $0
endsnippet

snippet bg "cobordi" iA
B^1(G, $1) $0
endsnippet

snippet hg "coomologia" iA
H^1(G, $1) $0
endsnippet

snippet 1cb "1cobordo" iA
$ 1- $cobordo $0
endsnippet

snippet 1cc "1cociclo" iA
$ 1- $cociclo $0
endsnippet

#snippet gm "Gmodulo" iA
#$G$-modulo$0
#endsnippet

snippet l+ "L^*" iA
L^*
endsnippet

snippet _> "arrow with name" iA
\overset{$1}{\longrightarrow} $0
endsnippet

snippet -> "arrow" iA
\longrightarrow $0
endsnippet

snippet mt "Matrix" iA
\begin{pmatrix}
$1 \\
$0
\end{pmatrix}
endsnippet

#################
# Environments


snippet template_mine "Template" b
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}

\usepackage{geometry}
\newgeometry{top=3cm,bottom=3cm,right=3cm,left=3cm}

\usepackage{mdframed}

\theoremstyle{definition}
\newtheorem{defn}{Definizione}
\newenvironment{bdefn}
	{\begin{mdframed}\begin{defn}}
		{\end{defn}\end{mdframed}}
\newtheorem{thm}{Teorema}
\newenvironment{bthm}
	{\begin{mdframed}\begin{thm}}
		{\end{thm}\end{mdframed}}
\newtheorem{prop}{Proposizione}
\newtheorem{oss}[]{Osservazione}
\newtheorem{corol}{Corollario}
\theoremstyle{remark}
\newtheorem{nota}[]{Nota}



\begin{document}
\pagestyle{empty}
$0
\end{document}
endsnippet

snippet tesitempl "Template per tesi" b
\documentclass[a4paper,11pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tikz}

%\usepackage{geometry}
%\newgeometry{top=3cm,bottom=3cm,right=3cm,left=3cm}

\usepackage{mdframed}

\theoremstyle{definition}
\newtheorem{defn}{Definizione}[Chapter]
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Proposizione}
\newtheorem{oss}[]{Osservazione}
\newtheorem{corol}[thm]{Corollario}
\newtheorem{lemma}[thm]{Lemma}
\theoremstyle{remark}
\newtheorem{nota}[]{Nota}

%operatori definiti
\newcommand{\id}{\mathrm{id}} %morfismo identità
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\tr}{Tr}

%limiti inversi e diretti
\renewcommand{\projlim}{\varprojlim}
\renewcommand{\injlim}{\varinjlim}


\DeclarePairedDelimiter{\abs}{\lvert}{\rvert} 
\DeclarePairedDelimiter{\norma}{\lVert}{\rVert}

endsnippet 

snippet tutorato "Template tutorato" b
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{enumitem,multicol}

\usepackage{geometry}
\newgeometry{top=2cm,bottom=3cm,right=3cm,left=3cm}

\theoremstyle{definition}
\newtheorem{es}{Esercizio}



\begin{document}
\pagestyle{empty}
\begin{center}
  \begin{LARGE}
   Fondamenti di Algebra Lineare e Geometria
  \end{LARGE}
  \medskip

 \begin{Large}
   Ingegneria Aerospaziale - Canale A
   
 \end{Large}

   \medskip
   Anno Accademico 2024/25 - Data $1/$2/2024

   \medskip
   Dott. B. Dazzini
   \medskip

\medskip

 \hrule
 \vspace{0.5cm}
  \begin{LARGE}
    Esercizi tutorato $3 settimana  \end{LARGE}
\end{center}
\medskip
\begin{es}
$0
\end{es}


\end{document}
endsnippet


snippet title "titolo" b
\begin{center}
	\begin{LARGE}
		\emph{$1}
	\end{LARGE}
\end{center}

$0
endsnippet

snippet beg "begin{} / end{}" b 
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sbs "subsection" bA
\subsection$1{$2} 
$0
endsnippet

snippet { "parenthesis" bA
{ $1} $0
endsnippet

snippet eit "itemize" bA
\begin{itemize}
	\item $1
	\item $2
\end{itemize} 
$0
endsnippet

snippet enu "enumerate" b
\begin{enumerate}
	\item $1
	\item $2
\end{enumerate} 
$0
endsnippet

snippet it "item" b
\item $0
endsnippet

# snippet per ambiente di teoremi e dimostrazioni
snippet bthm "bthm" 
\begin{bthm}
$1
\end{bthm}
$0
endsnippet

snippet thm  "teorema"
\begin{thm}
$1
\end{thm}
$0
endsnippet

snippet defn  "definizione" 
\begin{defn}
$1
\end{defn}
$0
endsnippet

snippet bdefn  "definizione in riquadro" 
\begin{bdefn}
$1
\end{bdefn}
$0
endsnippet

snippet prop "proposizione" 
\begin{prop}
$1
\end{prop}
$0
endsnippet

snippet oss "osservazione" 
\begin{oss}
$1
\end{oss}
$0
endsnippet

snippet lem "lemma" 
\begin{lemma}
$1
\end{lemma}
$0
endsnippet

snippet corol "corollario" 
\begin{corol}
$1
\end{corol}
$0
endsnippet


snippet dim  "dimostrazione" 
\begin{proof}
$1
\end{proof}
$0
endsnippet

snippet align "align" 
\begin{align*}
	&$1 \\
	&$2 
\end{align*}
endsnippet



snippet tab "Table"
\begin{table}[]
    \centering
    \begin{tabular}{c|c}
        $1 & $2 \\
         & 
    \end{tabular}
    \caption{$3}
    \label{$4}
\end{table}
$0
endsnippet

###############
# fonts

#snippets per font
snippet  "(^|[^a-zA-Z])bb" "bold" rA
 \textbf{${1:${VISUAL:}}} $0
endsnippet

snippet  "(^|[^a-zA-Z])uu" "underline" rA
 \underline{${1:${VISUAL:}}} $0
endsnippet

snippet  "(^|[^a-zA-Z])ee" "emph" rA
 \emph{${1:${VISUAL:}}} $0 
endsnippet

snippet "(^|[^a-zA-Z])ii" "italic" rA
 \textit{${1:${VISUAL:}}} $0 
endsnippet

########################
# greek letters

#Lettere greche
snippet ìc "chi" iA
\chi $0
endsnippet

snippet ìN "\nabla" iA
\nabla 
endsnippet

snippet ìa "\alpha" iA
\alpha
endsnippet

snippet ìb "\beta" iA
\beta
endsnippet

snippet ìg "\gamma" iA
\gamma
endsnippet

snippet ìG "\Gamma" iA
\Gamma
endsnippet

snippet ìd "\delta" iA
\delta
endsnippet

snippet ìD "\Delta" iA
\Delta 
endsnippet

snippet ìe "\varepsilon" iA
\varepsilon
endsnippet


snippet ìz "\zeta" iA
\zeta
endsnippet

# ;e is taken for \epsilon. I use ;h because capital \eta is H
snippet ìh "\eta" iA
\eta
endsnippet

# ;t and ;T are more appropriate but are taken by tau
# I've used ;o and ;O since theta has an oval/circular shape
# o and O techanically go with omnicron, but I don't use omnicron in math or physics
snippet ìth "\vartheta" iA
\theta
endsnippet

snippet ìTh "\Theta" iA
\Theta
endsnippet

snippet ìk "\kappa" iA
\kappa
endsnippet

snippet ìl "\lambda" iA
\lambda
endsnippet

snippet ìL "\Lambda" iA
\Lambda
endsnippet

snippet ìu "\mu" iA
\mu
endsnippet

snippet ìn "\nu" iA
\nu
endsnippet

snippet ìx "\xi" iA
\xi
endsnippet

snippet ìX "\Xi" iA
\Xi
endsnippet

snippet ìpi "\pi" iA
\varpi
endsnippet

snippet ìPi "\Pi" iA
\Pi
endsnippet

snippet ìr "\rho" iA
\rho
endsnippet

snippet ìs "\sigma" iA
\sigma
endsnippet

snippet ìS "\Sigma" iA
\Sigma
endsnippet

snippet ìta "\tau" iA
\tau
endsnippet

snippet ìph "\varphi" iA
\varphi
endsnippet

snippet ìPh "\Phi" iA
\Phi
endsnippet

snippet ìps "\psi" iA
\psi
endsnippet

snippet ìPs "\Psi" iA
\Psi
endsnippet

# o/O would be more appropriate, but I've used o/O for theta
# lowercase omega looks like a 'w', so its all good
snippet ìw "\omega" iA
\omega
endsnippet

snippet ìW "\Omega" iA
\Omega
endsnippet

snippet ìi "iota" iA
\iota
endsnippet



#campi
snippet NN "naturali" iA
\mathbb{N} $0
endsnippet

snippet QQ "razionali" iA
\mathbb{Q} $0
endsnippet

snippet RR "reali" iA
\mathbb{R} $0
endsnippet

snippet ZZ "interi" iA
\mathbb{Z} $0
endsnippet

snippet CC "complex" iA
\mathbb{C} $0
endsnippet

#altre lettere
snippet FF "F prob" iA
\mathcal{F} $0
endsnippet


snippet .. "dots" iA
\dots $0
endsnippet
